# MavenWeb

./: README.md
MavenWeb/: pom.xml
MavenWeb/src/main/java/com/sen/action/: CartItemAction.java  IndexAction.java  OrderAction-saveOrder-validation.xml  OrderAction.java  UserAction-login-validation.xml  UserAction-reg-validation.xml  UserAction.java
MavenWeb/src/main/java/com/sen/dao/: OrderDAO.java  OrderItemDAO.java  ProductDAO.java  UserDAO.java
MavenWeb/src/main/java/com/sen/dao/impl/: OrderDAOImpl.java  OrderItemDAOImpl.java  ProductDAOImpl.java  UserDAOImpl.java
MavenWeb/src/main/java/com/sen/entity/: Order.hbm.xml  Order.java  Orderitem.hbm.xml  Orderitem.java  Product.hbm.xml  Product.java  User.hbm.xml  User.java
MavenWeb/src/main/java/com/sen/interceptor/: LogInterceptor.java  LoginInterceptor.java
MavenWeb/src/main/java/com/sen/service/: OrderItemService.java  OrderService.java  ProductService.java  UserService.java
MavenWeb/src/main/java/com/sen/service/impl/: OrderItemServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  UserServiceImpl.java
MavenWeb/src/main/java/com/sen/util/: Cart.java  PageBean.java
MavenWeb/src/main/java/com/sen/vo/: User.java
MavenWeb/src/main/resources/: applicationContext-old.xml  applicationContext.xml  log4j.properties  messageResource_zh_CN.properties  struts.xml
MavenWeb/src/main/webapp/: addorder.jsp  addorder_succ.jsp  error.jsp  goindex.jsp  index.jsp  login.jsp  login_fail.jsp  orderdetail.jsp  reg_fail.jsp  reg_succ.jsp  register.jsp  viewcart.jsp  vieworder.jsp
MavenWeb/src/main/webapp/WEB-INF/: web.xml
MavenWeb/src/main/webapp/css/: base.css  style.css
MavenWeb/src/main/webapp/sql/: shop.sql
MavenWeb/src/test/java/: SpringTest.java  SpringTool.java
